@import "~bulma/sass/utilities/initial-variables"

.navbar .navbar-menu 
  box-shadow:none !important

.retirerite-main .content:not(:last-child) 
  margin-bottom: 3rem

.content .taglist 
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  
.content .taglist li 
  padding: 0 2rem 1rem 0
  margin-bottom: 1.5rem
  margin-top: 0

/* Helper Classes */
.full-width-image-container 
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0 
  margin-top: 0 !important

@import "~bulma/sass/utilities/_all.sass"
@import "~bulma/sass/elements/box.sass"
@import "~bulma/sass/elements/button.sass"
@import "~bulma/sass/elements/container.sass"
@import "~bulma/sass/elements/form.sass"
@import "~bulma/sass/elements/icon.sass"
@import "~bulma/sass/elements/image.sass"
@import "~bulma/sass/elements/notification"
@import "~bulma/sass/elements/other.sass"
@import "~bulma/sass/elements/progress.sass"
@import "~bulma/sass/elements/table.sass"
@import "~bulma/sass/elements/tag.sass"
@import "~bulma/sass/elements/title.sass"
@import "~bulma/sass/components/navbar.sass"
@import "~bulma/sass/layout/hero.sass"
@import "~bulma/sass/layout/section.sass"
@import "~bulma/sass/grid/_all.sass"